spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#set env variable to run in local mode SPRING_PROFILES_ACTIVE=local